package view.enums.messages;

public enum BuildingMessage {
    WRONG_AMOUNT,
    SUCCESS,
    BAD_GROUND,
    EXIST,
    NOT_EXIST,
    NOT_BELONG_TO_YOU,
    NOT_ENOUGH_SOURCE,
    NOT_ENOUGH_POPULATION,
    NOT_APPROPRIATE_UNIT,
    NOT_ENOUGH_STONE,
    NEAR_ENEMY,
    NOT_GOOD_BUILDING,
    NOT_EXIST_UNIT,
    HAS_FULL_HP,
    SELECT_MARKET,
    NOT_SELECT_BUILDING,
    WRONG_TYPE,
    OPEN,
    CLOSE;
}
