<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EngineerGuild">
   <children>
      <ImageView fitHeight="114.0" fitWidth="139.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/engineerIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="251.0" layoutY="61.0" prefHeight="24.0" prefWidth="148.0" text="engineer guild">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="26.0" prefWidth="75.0" text="quit" />
      <Button layoutX="33.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#create" prefHeight="26.0" prefWidth="75.0" text="create" />
      <ScrollPane layoutX="200.0" layoutY="224.0" prefHeight="94.0" prefWidth="364.0">
         <content>
            <HBox fx:id="unitSelection" prefHeight="121.0" prefWidth="351.0" spacing="30.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
